MONGO_URI=mongodb+srv://codeyodha4040:R@na1977+@ddans.brshl.mongodb.net/
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=codeyodha4040@gmail.com
EMAIL_PASS=R@na1977
TWILIO_SID=
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
PORT=5000